<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bölüm Sonu Çalışması</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="contact.html">İletişim Sayfası</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>



        </nav>


    </header>

<section>
    <article>
        <hr>
        <h2>Birinci Yazı</h2>
        <hr>
            <img src="https://picsum.photos/id/247/600/300" alt="Resim 1">
            
            <p><span>Lorem, ipsum.</span><span>Accusantium, doloremque!</span><span>Non, provident?</span><span>In, laudantium.</span><span>Odio, quas.</span></p>
            <p><span>Lorem, ipsum.</span><span>Sed, eveniet.</span><span>Voluptate, quo!</span><span>Nobis, excepturi.</span><span>Officiis, ea!</span></p>
            <p><span>Lorem, ipsum.</span><span>Possimus, facilis!</span><span>Earum, dolores!</span><span>Ipsam, tempore?</span><span>At, incidunt!</span></p>
            <p><span>Lorem, ipsum.</span><span>Hic, ipsa.</span><span>Repudiandae, illo?</span><span>Incidunt, error?</span><span>Facilis, minus.</span></p>
            <p><span>Lorem, ipsum.</span><span>Porro, nulla!</span><span>Nihil, accusamus!</span><span>Excepturi, modi?</span><span>Sequi, exercitationem!</span></p>   
            <hr>
            <hr>
    </article>
    <article>
        <h2>İkinci Yazı</h2>
        <hr>
            <img src="https://picsum.photos/id/237/600/300" alt="Resim 2">
            
            <p><span>Lorem, ipsum.</span><span>Accusantium, doloremque!</span><span>Non, provident?</span><span>In, laudantium.</span><span>Odio, quas.</span></p>
            <p><span>Lorem, ipsum.</span><span>Sed, eveniet.</span><span>Voluptate, quo!</span><span>Nobis, excepturi.</span><span>Officiis, ea!</span></p>
            <p><span>Lorem, ipsum.</span><span>Possimus, facilis!</span><span>Earum, dolores!</span><span>Ipsam, tempore?</span><span>At, incidunt!</span></p>
            <p><span>Lorem, ipsum.</span><span>Hic, ipsa.</span><span>Repudiandae, illo?</span><span>Incidunt, error?</span><span>Facilis, minus.</span></p>
            <p><span>Lorem, ipsum.</span><span>Porro, nulla!</span><span>Nihil, accusamus!</span><span>Excepturi, modi?</span><span>Sequi, exercitationem!</span></p>   
            <hr>
    </article>

</section>

<footer>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="contact.html">İletişim Sayfası</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
        </ul>



    </nav>

</footer>



</body>
</html>